<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comedy Webseries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Comedy Webseries</h2>
        <div class="webseries-list">
            <div class="webseries-item">
                <img src="images\Comedy\Shrinking.jpg" alt="Shrinking">
                <p>Shrinking</p>
            </div>
            <div class="webseries-item">
                <img src="images\Comedy\Panchayat.jpg" alt="Panchayat">
                <p>Panchayat</p>
            </div>
            <div class="webseries-item">
                <img src="images\Comedy\the gentlement.jpg" alt="The Gentlemen">
                <p>The Gentlemen</p>
            </div>
            <div class="webseries-item">
                <img src="images\Comedy\Friends.jpg" alt="Friends">
                <p>Friends</p>
            </div>
            <div class="webseries-item">
                <img src="images\Comedy\big bang theory.jpg" alt="The Big Bang Theory">
                <p>The Big Brain Theory</p>
            </div>
        </div>
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
