<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horror Webseries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Horror Webseries</h2>
        <div class="webseries-list">
            <div class="webseries-item">
                <img src="images\horror\Last of us.jpg" alt="The Last of Us">
                <p>The Last of Us</p>
            </div>
            <div class="webseries-item">
                <img src="images\horror\Haunting of hill house.jpg" alt="The Haunting Of Hill House">
                <p>The Haunting Of Hill House</p>
            </div>
            <div class="webseries-item">
                <img src="images\horror\stranger things.jpeg" alt="Stranger Things">
                <p>Stranger Things</p>
            </div>
            <div class="webseries-item">
                <img src="images\horror\Dahmer.jpg" alt="Dahmer">
                <p>Dahmer</p>
            </div>
            <div class="webseries-item">
                <img src="images\horror\American Horror Stories.jpg" alt="American Horror Stories">
                <p>American Horror Stories</p>
            </div>
        </div>
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
