<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webseries Collection - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <div class="container">
        <h1>Welcome to the Webseries Collection</h1>
        <p>If you are new, please register to access the collection. If you are already registered, sign in to continue.</p>
        <div class="buttons">
            <a href="register.html" class="btn">Register</a>
            <a href="signin.html" class="btn">Sign In</a>
        </div>
    </div>
</body>
</html>
