<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logged In</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Select Your Genre</h2>
        <div class="buttons">
            <a href="horror.html" class="btn">Horror</a>
            <a href="romance.html" class="btn">Romance</a>
            <a href="comedy.html" class="btn">Comedy</a>
            <a href="thriller.html" class="btn">Thriller</a>
            <a href="offbeat.html" class="btn">Off-beat</a>
        </div>
        <a href="loggedout.html" class="logout-btn">Logout</a>
    </div>
</body>
</html>
