<!DOCTYPE html>
<html lang="en">
<head>

    <title>Off-beat Webseries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Off-beat Webseries</h2>
        <div class="webseries-list">
            <div class="webseries-item">
                <img src="images\offbeat\scream queens.jpg" alt="Scream Queens">
                <p>Scream Queens</p>
            </div>
            <div class="webseries-item">
                <img src="images\offbeat\Umbrella Academy.jpg" alt="The Umbrella Academy">
                <p>The Umbrella Academy</p>
            </div>
            <div class="webseries-item">
                <img src="images\offbeat\the psych.jpg" alt="Psych">
                <p>Psych</p>
            </div>
            <div class="webseries-item">
                <img src="images\offbeat\gotham.jpg" alt="Gotham">
                <p>Gotham</p>
            </div>
            <div class="webseries-item">
                <img src="images\offbeat\lucifer.jpeg" alt="Lucifer">
                <p>Lucifer</p>
            </div>
        </div>
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
