<!DOCTYPE html>
<html lang="en">
<head>
    <title>Romance Webseries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Romance Webseries</h2>
        <div class="webseries-list">
            <div class="webseries-item">
                <img src="images\Romance\Mismatched.jpg" alt="Mismatched">
                <p>Mismatched</p>
            </div>
            <div class="webseries-item">
                <img src="images\Romance\The summer i turned pretty.jpg" alt="The Summer I Turned Pretty">
                <p>The Summer I Turned Pretty</p>
            </div>
            <div class="webseries-item">
                <img src="images\Romance\You.jpg" alt="You">
                <p>You</p>
            </div>
            <div class="webseries-item">
                <img src="images\Romance\Little things.jpg" alt="Little Things">
                <p>Little Things</p>
            </div>
            <div class="webseries-item">
                <img src="images\Romance\S&C.jpg" alt="Sex and the City">
                <p>Sex and the City</p>
            </div>
        </div>
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
