<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thriller Webseries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Thriller Webseries</h2>
        <div class="webseries-list">
            <div class="webseries-item">
                <img src="images\Thriller\Squid Game.jpeg" alt="Squid Game">
                <p>Squid Game</p>
            </div>
            <div class="webseries-item">
                <img src="images\Thriller\Mindhunter.jpg" alt="Mindhunter">
                <p>Mindhunter</p>
            </div>
            <div class="webseries-item">
                <img src="images\Thriller\Kaala Paani.png" alt="Kaala Paani">
                <p>Kaala Paani</p>
            </div>
            <div class="webseries-item">
                <img src="images\Thriller\Breaking Bad.jpg" alt="Breaking Bad">
                <p>Breaking Bad</p>
            </div>
            <div class="webseries-item">
                <img src="images\Thriller\True Detective.png" alt="True Detective">
                <p>True Detective</p>
            </div>
        </div>
        <a href="loggedin.html" class="btn">Back</a>
    </div>
</body>
</html>
